INSERT INTO musica (ID, musica, artista, idioma, duração)
VALUES
(1, 'Talking to the Moon', 'Bruno Mars', 'English', '3:37'),
(2, 'Cars Outside', 'James Smith', 'English', '3:50'),
(3, 'Rolling in the Deep', 'Adele', 'English', '3:48'),
(4, 'Te vivo', 'Luan Santana', 'Portuguese', '3:15'),
(5, 'Seu Astral', 'Jorge & Matheus', 'Portuguese', '3:16'),
(6, 'What Makes You Beautiful', 'One Direction', 'English', '3:49'),
(7, 'Grenade', 'Bruno Mars', 'English', '3:56'),
(8, 'Im Just Ken', 'Ryan Gosling', 'English', '3:42'),
(9, 'Easy On Me', 'Adele', 'English', '3:44'),
(10, 'Skyfall', 'Adele', 'English', '3:55'),
(11, 'Breaking Down', 'AILEE', 'English', '3:45'),
(12, 'Someone Like You', 'Adele', 'English', '3:59'),
(13, 'Baby', 'Justin Bieber', 'English', '3:33'),
(14, 'Steal My Girl', 'One Direction', 'English', '3:48'),
(15, 'Drowning', 'Radio Company', 'English', '3:59'),
(16, 'Yellow', 'Coldplay', 'English', '4:25'),
(17, 'Sinto sua falta', 'Ferrugem', 'Portuguese', '3:24'),
(18, 'Deserto', 'Maria Marçal', 'Portuguese', '4:28'),
(19, 'Bem-me-quer', 'Rita Lee', 'Portuguese', '4:17'),
(20, 'Love in the Dark', 'Adele', 'English', '3:49');
